# HipG

./: .classpath  .gitignore  .project  LICENSE.txt  README.txt  benchmark.sh  build.xml  hipg.properties  ibis.properties  log4j.properties  nbbuild.xml  sdp.conf  smartsockets.properties
examples/hipg/app/: BFS.java  BFS2.java  Bigraph.java  DegreeHistogram.java  Echo.java  GraphInfo.java  HopDist.java  HopDistQ.java  PageRank.java  PageRankWithTermination.java  Recommending.java  TriangleCounting.java  VisitAll.java  Visitor.java
examples/hipg/app/onthefly/: OnTheFlyMAP.java  OnTheFlyVisitor.java  SpinJadi.java
examples/hipg/app/scc/: CH.java  FB.java  OBFR.java  OBFRMP.java  OptimFB.java  PNSSCompElements.java  Quotient.java  TSCC.java  TSCCch.java  TSCCdc.java  owctypa3.java
examples/hipg/app/utils/: Histogram.java  HistogramTest.java  PromelaReader.java  PromelaTransitionStack.java  Scc.java  SccStructure.java  SccStructureTest.java
examples/hipg/test/: BinaryReader.java  CMVis.java  GraphIO.java  Header.java  MakeGraph.java  Sleep.java  Sleep2.java  TestNotification.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
results/: soc-LiveJournal1_hipg.app.HopDist_1_1  soc-LiveJournal1_hipg.app.HopDist_1_16  soc-LiveJournal1_hipg.app.HopDist_1_2  soc-LiveJournal1_hipg.app.HopDist_1_24  soc-LiveJournal1_hipg.app.HopDist_1_32  soc-LiveJournal1_hipg.app.HopDist_1_4  soc-LiveJournal1_hipg.app.HopDist_1_8  soc-LiveJournal1_hipg.app.HopDist_2_20  soc-LiveJournal1_hipg.app.HopDist_2_24  soc-LiveJournal1_hipg.app.HopDist_2_28  soc-LiveJournal1_hipg.app.HopDist_2_32  soc-LiveJournal1_hipg.app.HopDist_3_32  soc-LiveJournal1_hipg.app.HopDist_4_32  soc-LiveJournal1_hipg.app.PageRankWithTermination_1_1  soc-LiveJournal1_hipg.app.PageRankWithTermination_1_16  soc-LiveJournal1_hipg.app.PageRankWithTermination_1_2  soc-LiveJournal1_hipg.app.PageRankWithTermination_1_24  soc-LiveJournal1_hipg.app.PageRankWithTermination_1_32  soc-LiveJournal1_hipg.app.PageRankWithTermination_1_4  soc-LiveJournal1_hipg.app.PageRankWithTermination_1_8  soc-LiveJournal1_hipg.app.PageRankWithTermination_2_20  soc-LiveJournal1_hipg.app.PageRankWithTermination_2_24  soc-LiveJournal1_hipg.app.PageRankWithTermination_2_28  soc-LiveJournal1_hipg.app.PageRankWithTermination_2_32  soc-LiveJournal1_hipg.app.PageRankWithTermination_3_32  soc-LiveJournal1_hipg.app.PageRankWithTermination_4_32
src/hipg/: BarrierAndReduce.java  Config.java  Graph.java  GraphReference.java  LocalNode.java  Node.java  Notification.java  Reduce.java  Synchronizer.java
src/hipg/compile/: BlockingCall.java  ClassRepository.java  HipGCC.java  LocalNodeRewriter.java  MethodVariable.java  NodeRewriter.java  NotificationCall.java  NotificationMethod.java  ReduceMethod.java  RemoteCall.java  RewrittenSynchronizerClass.java  SerializableRewriter.java  Serialization.java  SerializationTest.java  Simulator.java  SynchronizerRewriter.java
src/hipg/format/: GraphCreationException.java  GraphIO.java  GraphMaker.java
src/hipg/format/SVCII/: SVCIIMaker.java  SVCIIReader.java  SVCIIWriter.java  specification.txt
src/hipg/format/hip/: HipHeader.java  HipMaker.java  HipReader.java  HipSegment.java  HipSegmentManager.java  specification.txt
src/hipg/format/synthetic/: AbstractSyntheticGraphMaker.java  BiLine.java  BiLineTest.java  BiRing.java  BiRingTest.java  Clique.java  CliqueTest.java  DegreeDistributionGraph.java  DegreeDistributionGraphTest.java  HypercubePartition.java  HypercubePartitionTest.java  Lattice.java  LatticeOfSubgraphs.java  LatticeOfSubgraphsTest.java  LatticeTest.java  LimLon.java  LimLonTest.java  Line.java  LineOfSubgraphs.java  LineOfSubgraphsTest.java  LineTest.java  LmLmTn.java  LmLmTnTest.java  Partition.java  RandomPartition.java  RandomizedTree.java  RandomizedTreeTest.java  Ring.java  RingTest.java  RingWithShortcuts.java  RingWithShortcutsTest.java  SlowErdos.java  SlowErdosTest.java  SyntheticGraph.java  SyntheticGraphMaker.java  Tree.java  TreeOfSubgraphs.java  TreeOfSubgraphsTest.java  TreeTest.java
src/hipg/format/synthetic/petrinet/: PetriNet.java  PetriNetArc.java  PetriNetNode.java  PetriNetStateSpace.java
src/hipg/graph/: ExplicitGraph.java  ExplicitJoinedTransitions.java  ExplicitJoinedTransitionsTest.java  ExplicitLocalNode.java  ExplicitNodeReference.java  MapGraph.java  OnTheFlyDefaultHash.java  OnTheFlyDefaultHashTest.java  OnTheFlyGraph.java  OnTheFlyHash.java  OnTheFlyHashMap.java  OnTheFlyLocalNode.java  OnTheFlyMap.java
src/hipg/runtime/: Barrier.java  BarrierAndReduce.java  Communication.java  FastMessage.java  GlobalBarrier.java  Notification.java  Reduce.java  Runtime.java  Sender.java  Statistics.java  Synchronizer.java
src/hipg/utils/: BCELUtils.java  MethodCache.java  ReflectionUtils.java  TestUtils.java
