hipg.errCheck=false
hipg.statistics=true
hipg.timing=false
hipg.fineDebug=false
hipg.throughput=false
hipg.fineTiming=false
hipg.throughput=false
#hipg.reportFileBaseName=report
#hipg.messageBufSize=33554432
#hipg.initSendBuffers=40
#hipg.initRecvBuffers=40
#hipg.maxSendBuffers=1024
#hipg.maxRecvBuffers=1024
#hipg.synchronizerQueueChunkSize=16384
#hipg.synchronizerQueueChunkSize=4096
#hipg.synchronizerQueueInitialChunks=1
#hipg.synchronizerQueueMemCacheSize=0
#hipg.preferredMinimalMessageSize=1024
#hipg.skipStepsBeforeSendingSmallMessage=10
#hipg.yieldBeforeSendingSmallMessage=-1
